# Current

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joga/tech/solutions/current/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/joga/tech/solutions/current/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
